spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this port is set where database/MySql runs
spring.datasource.url=jdbc:mysql://localhost:3306/wohngruppenverwaltung?useUnicode=true&useJDBCCompliantTimezone  
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# this port is set where tomcat runs
api.base.path = http://localhost:8080  

#verschluesselung
myapp.password=jasypt:encrypt(MysecretPassword)
spring.mvc.static-path-pattern=/static/**
spring.security.user.name = root
spring.security.user.password= root

spring.messages.basename=validation_messages

#logging.level.org.thymeleaf=DEBUG

